{
    "name": "Workflowy link preview",
    "version": "1.0",
    "description": "Workflowy link preview",
    "background": {
        "scripts": ["background.js"],
        "persistent": false
    },
    "content_scripts": [
        {
          "matches": [
            "*://workflowy.com/*"
          ],
          "js": ["content.js"]
        }
    ],
    "permissions": [
        "http://*/*",
        "https://*/*"
    ],
    "manifest_version": 2
}
