{
    "name": "Workflowy link preview",
    "version": "1.0",
    "description": "Workflowy link preview",
    "background": {
        "scripts": ["background.js"],
        "persistent": false
    },
    "content_scripts": [
        {
            "matches": ["*://workflowy.com/*"],
            "js": ["content.js"]
        }
    ],
    "browser_action": {
        "default_popup": "popup.html"
    },
    "permissions": ["http://*/*", "https://*/*", "activeTab"],
    "manifest_version": 2
}
